# JfService.Test

./: JfService.Test.sln
JFService.Data/: DataManager.cs  JFService.Data.csproj
JFService.Data/Data/: AppDbContext.cs
JFService.Data/EntityFramework/: BalanceRepository.cs  PaymentRepository.cs
JFService.Models/Models/: Balance.cs  Payment.cs
JFService.Service/: Csv.cs  JFService.Service.csproj  MonthService.cs  QuarterService.cs  Xml.cs  YearService.cs
JFService.Service/CalculateForYear/: Calculate.cs  FindDate.cs  FindDates.cs  FirstAndLastDate.cs
JFService.Shared/: ICalculate.cs  JFService.Shared.csproj
JFService.Shared/Abstract/: IBalanceRepository.cs  IPaymentRepository.cs
JfService.Core/: JfService.Core.csproj  Program.cs  Startup.cs  appsettings.json
JfService.Core/Controllers/: GetBalancesController.cs  HomeController.cs
JfService.Core/Migrations/: 20210906134619_init.Designer.cs  20210908072326_init.Designer.cs  20210908072326_init.cs  AppDbContextModelSnapshot.cs
JfService.Core/Models/: ErrorViewModel.cs
JfService.Core/Properties/: launchSettings.json
JfService.Core/ViewModels/: IndexViewModel.cs
JfService.Core/Views/: _ViewImports.cshtml
JfService.Core/Views/GetBalances/: Index.cshtml  Month.cshtml  Quarter.cshtml  ResulTest.cshtml  Year.cshtml
JfService.Core/Views/Shared/: _Layout.cshtml
