<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JFService.Data\JFService.Data.csproj" />
    <ProjectReference Include="..\JFService.Models\JFService.Models.csproj" />
    <ProjectReference Include="..\JFService.Shared\JFService.Shared.csproj" />
  </ItemGroup>

</Project>
